VITE_SUPABASE_PROJECT_ID="vqxseixnivuzccokuegx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxeHNlaXhuaXZ1emNjb2t1ZWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3OTE5NDgsImV4cCI6MjA4NjM2Nzk0OH0.cQmgvSU2Bgxkf43JPLrspaSsruOf-cH3sXnGXEnTvbA"
VITE_SUPABASE_URL="https://vqxseixnivuzccokuegx.supabase.co"
